<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                box-sizing: border-box;
                /*font-family: ;*/
            }

            a {
                padding: 1em;
                width: 40%;
                background-color: #9400D3;
                display: inline-block;
                transition: border 0.5s;
                border-radius: 5px;
                color: white;
                border: 5px solid transparent;
                text-decoration: none;
                text-transform: uppercase;
            }

            .active {
                border: 5px solid black;
            }

            body {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to COLOR</h1>
        <hr>
        <div>
            <h2>Instructions</h2>
            <p>
                A. choose if you would like to draw an animal (2) or something of your choice (1) <br>
                B. 
            </p>
            <a href="game copy.html" id="1button">1. blank canvas</a>
            <a href="image_game.html" id="2button">2. use an image</a>
        </div>
        <script>
            let current = "1button";

            document.addEventListener('mousedown', switchscreens, false);
            
            function togglehighlight(){
                document.getElementById(current).classList.remove("active");
                current = current === "1button" ? "2button" : "1button";
                document.getElementById(current).classList.add("active");
            }

            function switchscreens(){
                window.location.href = document.getElementById(current).href;
            }

            setInterval(togglehighlight, 1000);
            
        </script>
    </body>
</html>
